In [4]:
from sqlalchemy import create_engine

db_string = "postgres://postgres:postgres@localhost:5432/test"

db = create_engine(db_string)
connection_sqlalchemy = db.connect()

NoSuchModuleError: Can't load plugin: sqlalchemy.dialects:postgres

In [3]:
result_set = db.execute("SELECT * FROM city")  
for r in result_set:  
    print(r)

NameError: name 'db' is not defined

In [8]:
import psycopg2 as pg
import pandas as pd

connection = pg.connect(host='pgsql-196447.vipserv.org', port=5432, dbname='wbauer_adb', user='wbauer_adb', password='adb2020')





Znajdź wszystkie tytuły filmów, w których grał: Olympia Pfeiffer lub Julia Zellweger lub Ellen Presley

In [14]:
#Ile kategorii filmów mamy w wypożyczalni?

df = pd.read_sql('select COUNT(category_id) from category',con=connection)
df

Object `wypożyczalni` not found.

   count
0     16

In [34]:
# Wyświetl listę kategorii w kolejności alfabetycznej.

df = pd.read_sql('select * from category ORDER BY name ASC',con=connection)
df

    category_id         name         last_update
0             1       Action 2006-02-15 09:46:27
1             2    Animation 2006-02-15 09:46:27
2             3     Children 2006-02-15 09:46:27
3             4     Classics 2006-02-15 09:46:27
4             5       Comedy 2006-02-15 09:46:27
5             6  Documentary 2006-02-15 09:46:27
6             7        Drama 2006-02-15 09:46:27
7             8       Family 2006-02-15 09:46:27
8             9      Foreign 2006-02-15 09:46:27
9            10        Games 2006-02-15 09:46:27
10           11       Horror 2006-02-15 09:46:27
11           12        Music 2006-02-15 09:46:27
12           13          New 2006-02-15 09:46:27
13           14       Sci-Fi 2006-02-15 09:46:27
14           15       Sports 2006-02-15 09:46:27
15           16       Travel 2006-02-15 09:46:27

In [33]:
# Znajdź najstarszy i najmłodszy film do wypożyczenia.

df = pd.read_sql('select max(release_year) from film',con=connection)
df

    max
0  2006

In [46]:
# Ile wypożyczeń odbyło się między 2005-07-01 a 2005-08-01?

df = pd.read_sql('select count(rental_id) from rental WHERE rental_date between \'2005-07-01\' AND \'2005-08-01\'',con=connection)
df

   count
0   6709

In [47]:
# Ile wypożyczeń odbyło się między 2010-01-01 a 2011-02-01?

df = pd.read_sql('select count(rental_id) from rental WHERE rental_date between \'2010-01-01\' AND \'2011-02-01\'',con=connection)
df

   count
0      0

In [53]:
# Znajdź największą płatność wypożyczenia.

df = pd.read_sql('''
select 
    max(amount) 
from 
    payment
''',con=connection)
df

     max
0  11.99

In [77]:
# Znajdź wszystkich klientów z Polski, Nigerii lub Bangladeszu.

df = pd.read_sql('''
select 
    Count(distinct country.country)
from 
    customer
join address ON customer.address_id = address.address_id
join city on address.city_id = city.city_id
join country on city.city_id = country.country_id
''',con=connection)
df

   sds
0  109

In [87]:
# Gdzie mieszkają członkowie personelu?

df = pd.read_sql('''
select 
    address
from 
    staff
join address ON staff.address_id = address.address_id

''',con=connection)
df

                address
0     23 Workhaven Lane
1  1411 Lillydale Drive

In [100]:
# Ilu pracowników mieszka w Argentynie lub Hiszpanii?

df = pd.read_sql('''
select 
   COUNT(country.country_id)
from 
    staff
join address ON staff.address_id = address.address_id
join city on address.city_id = city.city_id
join country on city.country_id = country.country_id
WHERE country.country = 'Argentina' or country.country = 'Spain'
''',con=connection)
df

   count
0      0

In [105]:
# Jakie kategorie filmów zostały wypożyczone przez klientów?

df = pd.read_sql('''
select 
    DISTINCT category.name
from 
    rental
join inventory ON rental.inventory_id = inventory.inventory_id
join film ON inventory.film_id = film.film_id
join film_category ON film_category.film_id = film.film_id
join category ON category.category_id = film_category.category_id
''',con=connection)
df

           name
0        Horror
1        Comedy
2         Drama
3        Sci-Fi
4       Foreign
5      Classics
6         Games
7        Travel
8           New
9         Music
10       Action
11  Documentary
12       Sports
13    Animation
14     Children
15       Family

In [129]:
# Znajdź wszystkie kategorie filmów wypożyczonych w Ameryce.

df = pd.read_sql('''
select 
     DISTINCT category.name
from 
    rental
join inventory ON rental.inventory_id = inventory.inventory_id
join film ON inventory.film_id = film.film_id
join film_category ON film_category.film_id = film.film_id
join category ON category.category_id = film_category.category_id
where rental.rental_id In (SELECT 
    rental.rental_id
    from rental
        join customer ON customer.customer_id = rental.customer_id
        join address ON customer.address_id = address.address_id
        join city ON address.city_id = city.city_id
        join country ON city.country_id = country.country_id
        where country.country = 'Spain')
''',con=connection)
df

           name
0        Action
1     Animation
2      Children
3      Classics
4        Comedy
5   Documentary
6         Drama
7        Family
8       Foreign
9         Games
10       Horror
11        Music
12          New
13       Sci-Fi
14       Sports
15       Travel

In [121]:
df = pd.read_sql('''
select 
    *
from 
    country

''',con=connection)
df

     country_id               country         last_update
0             1           Afghanistan 2006-02-15 09:44:00
1             2               Algeria 2006-02-15 09:44:00
2             3        American Samoa 2006-02-15 09:44:00
3             4                Angola 2006-02-15 09:44:00
4             5              Anguilla 2006-02-15 09:44:00
..          ...                   ...                 ...
104         105               Vietnam 2006-02-15 09:44:00
105         106  Virgin Islands, U.S. 2006-02-15 09:44:00
106         107                 Yemen 2006-02-15 09:44:00
107         108            Yugoslavia 2006-02-15 09:44:00
108         109                Zambia 2006-02-15 09:44:00

[109 rows x 3 columns]